<html>
<body>

 <iframe src="https://m3w.cn/zhbgoa" frameborder="0" ></iframe>



        <style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
        </style>
	
    
       <div id="footer">本平台由【化工作业区:赵阳】开发,如有问题请致电:17692546474 
			
	   </div>
    </body>
</html>
